# Edge-Plan-API-with-Java

./: pom.xml
src/main/java/com/edgeplan/edgeplan/: EdgePlanApplication.java
src/main/java/com/edgeplan/edgeplan/config/: OpenApiConfig.java
src/main/java/com/edgeplan/edgeplan/controller/: AiTargetController.java  AuthController.java  SwaggerRedirectController.java  TargetController.java
src/main/java/com/edgeplan/edgeplan/dto/: TargetCreateRequest.java  TargetResponse.java  TargetUpdateRequest.java
src/main/java/com/edgeplan/edgeplan/dto/auth/: ApiMessage.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/edgeplan/edgeplan/model/: BlacklistedToken.java  Status.java  Target.java  User.java
src/main/java/com/edgeplan/edgeplan/repository/: BlacklistedTokenRepository.java  TargetRepository.java  UserRepository.java
src/main/java/com/edgeplan/edgeplan/security/config/: SecurityConfig.java
src/main/java/com/edgeplan/edgeplan/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/edgeplan/edgeplan/security/service/: JwtService.java
src/main/java/com/edgeplan/edgeplan/service/: LogoutService.java  TargetService.java  UserService.java
src/main/java/com/edgeplan/edgeplan/service/impl/: LogoutServiceImpl.java  TargetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/edgeplan/edgeplan/: EdgePlanApplicationTests.java
